[Interface] 
PrivateKey = XKKOqAiCfokJaSNkAxku/eJf5ju2morudt/LSdePJTc=
Address = 12.11.10.2
DNS = 8.8.8.8
[Peer]
PublicKey = +WlksVdjvGiK63uaa7Co1aExfj4/+XBcRwLTuHWg6k4=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.126.15.90:11588
PersistentKeepalive = 10